*{
    font-family: @main-font-family;
    font-size: 13px;
}
h1{
    font-size: 25px;
    font-weight: 600;
}

h3, strong{
    font-size: 16px;
    font-weight: 600;
}

ul, input{
    font-size: 15px;
}

p, span{
    font-size: 13px;   
}

img{
    max-width: 100%;
}