@main-font-family : 'Open Sans', sans-serif;
@header-social-icon-width: 30px;
@header-social-icon-height: 30px;
@flat-progress-bg: #dcdcdd;
@flat-progress-bar-bg: #fa6f57;

/** Variable For Red Flash**/
// Small screen / tablet
@redflash-container-tablet:             800px;
//** For `@screen-sm-min` and up.
@redflash-container-sm:                 @redflash-container-tablet;

// Medium screen / desktop
@redflash-container-desktop:            800px;
//** For `@screen-md-min` and up.
@redflash-container-md:                 @redflash-container-desktop;

// Large screen / wide desktop
@redflash-container-large-desktop:      800px;
//** For `@screen-lg-min` and up.
@redflash-container-lg:                 @redflash-container-large-desktop;